# Clave secreta para JWT
SECRET = 'F-!5W30#s5#?7y=Oc(FV<%pi0GWm1b:gE`W^N:cR"{/eVdr.vw'

# Credenciales BBDD
DB_HOST = 'localhost'
DB_NAME = 'tunetix_db'
DB_USER = 'tt_user'
DB_PASS = 'admin'

# Spotify API
SPOTIFY_CLIENT_ID = 'd5ee1a6a73d34c9a85a8bf595f1d5b9d'
SPOTIFY_SECRET_KEY = '10476c731a274f47adb88b210299b699'

# LASTFM API
LASTFM_API_KEY = '2b16a2fff7b20a80ea4af96ffd38e45e'

# Ticketmaster API
TICKETMASTER_API_KEY = 'zvEQbLHmIkutZ9hAmAMN87HacZPm2MRo'

# Google OAuth
GOOGLE_CLIENT_ID = '270665978346-kuhj8lmajq264g0is9h3h8jc58snojqo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4200/inicio'