# Clave secreta para JWT
SECRET = ''

# Credenciales BBDD
DB_HOST = 'localhost'
DB_NAME = 'tunetix_db'
DB_USER = 'tt_user'
DB_PASS = 'admin'

# Spotify API
SPOTIFY_CLIENT_ID = ''
SPOTIFY_SECRET_KEY = ''

# LASTFM API
LASTFM_API_KEY = ''

# Ticketmaster API
TICKETMASTER_API_KEY = ''

# Google OAuth
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URI = 'http://localhost:4200/inicio'