# Clave secreta para JWT
SECRET = 'F-!5W30#s5#?7y=Oc(FV<%pi0GWm1b:gE`W^N:cR"{/eVdr.vw'

# Credenciales BBDD
DB_HOST = 'localhost'
DB_NAME = 'tunetix_db'
DB_USER = 'tt_user'
DB_PASS = 'admin'

# Spotify API
SPOTIFY_CLIENT_ID = 'd5ee1a6a73d34c9a85a8bf595f1d5b9d'
SPOTIFY_SECRET_KEY = '10476c731a274f47adb88b210299b699'

# Ticketmaster API
TICKETMASTER_API_KEY = 'zvEQbLHmIkutZ9hAmAMN87HacZPm2MRo'